<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/navBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#242424"
        android:elevation="15dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_weight="1"
            android:src="@drawable/arrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="2"
            android:text="Informação do campeão"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/lupa" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="20dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:src="@drawable/user" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/campeao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navBar"
        android:background="#242424"
        android:orientation="horizontal"
        android:padding="20dp">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ashe_quadrada" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ashe"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="A arqueira do gelo"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATIRADOR"
                android:textColor="#BF9D10"
                android:textSize="25sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/essencia_azul" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="450"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/rp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="260"
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/btn_ver_build"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="35dp"
            android:src="@drawable/botao_ver_builds" />

    </LinearLayout>

    <LinearLayout
        android:layout_below="@id/campeao"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="280dp"
            android:background="#C4C4C4"
            android:orientation="horizontal"
            android:padding="20dp"
            android:layout_margin="50dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Ashe veio do norte de Freljord, onde guerras entre clãs e ataques de tribos brutais fazem parte da paisagem tanto quanto o grito estridente dos ventos e o frio cortante da tundra. Filha única de Grena, a grande matriarca da minúscula tribo avarosiana, Ashe é uma Glacinata: uma integrante da casta guerreira, dotada de uma conexão ancestral com a magia de suas terras e da rara habilidade de manipular o poder do Gelo Verdadeiro. Todos achavam que ela seguiria os passos da mãe e seria a próxima líder da tribo. Mas Ashe nunca quis isso. A pesada responsabilidade de sua linhagem guerreira e de seus dons extraordinários só a faziam se sentir isolada, sobrecarregada e sozinha." />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>